h2 == @scope == 'all' ? "All your bookmarks" : "Bookmarks tagged '#{@scope}' #{link_to '(Clear)', bookmarks_path, class: 'small text-muted'}"

.form-box
  .form-box-header
    .title = link_to "Add a bookmark!", "#form-box-body", data: {toggle: "collapse"}
  .form-box-body.collapse#form-box-body
    = render "form"

- @bookmarks.each do |bookmark|
  = render bookmark
