  = render "form"

  - @bookmarks.each do |bookmark|
    = render bookmark

          / td = link_to 'Show', bookmark
          / td = link_to 'Edit', edit_bookmark_path(bookmark)
          / td = link_to 'Destroy', bookmark, data: { confirm: 'Are you sure?' }, method: :delete
