.form-box
  .form-box-header
    .title = link_to "Add a bookmark!", "#form-box-body", data: {toggle: "collapse"}
  #form-box-body class="form-box-body collapse #{'in' if @bookmark.errors.any?}"
    = render "form"

h2 = @search.to_s
- @search.result.records.each do |bookmark|
  = render bookmark
