p#notice = notice

p
  strong Url:
  = @bookmark.url
p
  strong Title:
  = @bookmark.title
p
  strong Notes:
  = @bookmark.notes

= link_to 'Edit', edit_bookmark_path(@bookmark)
'  |
= link_to 'Back', bookmarks_path
