/ navigation styled for Bootstrap 3.0
nav
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = brand
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        == render 'layouts/navigation_links'
        - if current_user
          == render 'layouts/user_navlinks'
        - else
          == render 'layouts/visitor_navlinks'
